spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
#spring.datasource.username=system
#spring.datasource.password=1234

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@YZMD62WGX97RQQ1E_high?TNS_ADMIN=C:/Users/scnel/Downloads/Wallet_YZMD62WGX97RQQ1E
spring.datasource.username=admin
spring.datasource.password=Wkrwjs01!wjdqh01!

server.port=8090