# DataBase 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@oracle.interstander.com:41521:xe
spring.datasource.username=green03
spring.datasource.password=1234

<<<<<<< HEAD
server.port=8090
=======
# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
# spring.datasource.username=green
# spring.datasource.password=1234

server.port=8090
>>>>>>> origin/MS
