# DataBase 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@oracle.interstander.com:41521:xe
spring.datasource.username=green20
spring.datasource.password=1234

server.port=8090