----------------------------------------------------------------------------------------------------매장 테이블

create table shop_tbl(shopNum number PRIMARY KEY,
    shopName varchar2(50) not null UNIQUE,
    shopAddress varchar2(200) not null,
    shopTel varchar2(50) not null,
    shopOpen varchar2(50) not null);
    
create sequence shop_seq nocache;

insert into shop_tbl values(shop_seq.nextval, '금곡점', '경기도 수원시 권선구 금곡로197번길 18-82 103호', '031-357-3579', 'open');
insert into shop_tbl values(shop_seq.nextval, '세류점', '경기도 수원시 권선구 새터로 40 105호', '031-357-3580', 'open');
insert into shop_tbl values(shop_seq.nextval, '매탄점', '경기도 수원시 영통구 매영로 160 102호', '031-357-3581', 'open');
insert into shop_tbl values(shop_seq.nextval, '이의점', '경기도 수원시 영통구 센트럴파크로128번길 83 104호', '031-357-3582', 'open');
insert into shop_tbl values(shop_seq.nextval, '정자점', '경기도 수원시 장안구 파장로 109 103호', '031-357-3583', 'open');
insert into shop_tbl values(shop_seq.nextval, '광교점', '경기도 수원시 장안구 광교산로 154-11 105호', '031-357-3584', 'open');
insert into shop_tbl values(shop_seq.nextval, '팔달점', '경기도 수원시 팔달구 팔달로2가 47-20 102호', '031-357-3585', 'open');
commit;

select * from shop_tbl;

----------------------------------------------------------------------------------------------------매장 담당구역 테이블

create table area_tbl(areaNum number PRIMARY KEY,
    shopNum number not null,
    areaName varchar2(50) not null UNIQUE,
    FOREIGN KEY(shopNum) REFERENCES shop_tbl(shopNum));
    
create sequence area_seq nocache;

insert into area_tbl values(area_seq.nextval, 1, '당수동');
insert into area_tbl values(area_seq.nextval, 1, '입북동');
insert into area_tbl values(area_seq.nextval, 1, '금곡동');
insert into area_tbl values(area_seq.nextval, 1, '구운동');
insert into area_tbl values(area_seq.nextval, 1, '호매실동');
insert into area_tbl values(area_seq.nextval, 1, '탑동');
insert into area_tbl values(area_seq.nextval, 1, '서둔동');
insert into area_tbl values(area_seq.nextval, 2, '오목천동');
insert into area_tbl values(area_seq.nextval, 2, '고색동');
insert into area_tbl values(area_seq.nextval, 2, '평동');
insert into area_tbl values(area_seq.nextval, 2, '평리동');
insert into area_tbl values(area_seq.nextval, 2, '세류동');
insert into area_tbl values(area_seq.nextval, 2, '장지동');
insert into area_tbl values(area_seq.nextval, 2, '권선동');
insert into area_tbl values(area_seq.nextval, 2, '대황교동');
insert into area_tbl values(area_seq.nextval, 2, '곡반정동');
insert into area_tbl values(area_seq.nextval, 3, '망포동');
insert into area_tbl values(area_seq.nextval, 3, '신동');
insert into area_tbl values(area_seq.nextval, 3, '매탄동');
insert into area_tbl values(area_seq.nextval, 3, '영통동');
insert into area_tbl values(area_seq.nextval, 3, '원천동');
insert into area_tbl values(area_seq.nextval, 4, '이의동');
insert into area_tbl values(area_seq.nextval, 4, '하동');
insert into area_tbl values(area_seq.nextval, 5, '율전동');
insert into area_tbl values(area_seq.nextval, 5, '이목동');
insert into area_tbl values(area_seq.nextval, 5, '천천동');
insert into area_tbl values(area_seq.nextval, 5, '정자동');
insert into area_tbl values(area_seq.nextval, 5, '파장동');
insert into area_tbl values(area_seq.nextval, 6, '상광교동');
insert into area_tbl values(area_seq.nextval, 6, '하광교동');
insert into area_tbl values(area_seq.nextval, 6, '송죽동');
insert into area_tbl values(area_seq.nextval, 6, '조원동');
insert into area_tbl values(area_seq.nextval, 6, '영화동');
insert into area_tbl values(area_seq.nextval, 6, '연무동');
insert into area_tbl values(area_seq.nextval, 7, '화서동');
insert into area_tbl values(area_seq.nextval, 7, '남창동');
insert into area_tbl values(area_seq.nextval, 7, '장안동');
insert into area_tbl values(area_seq.nextval, 7, '신풍동');
insert into area_tbl values(area_seq.nextval, 7, '북수동');
insert into area_tbl values(area_seq.nextval, 7, '팔달로1가');
insert into area_tbl values(area_seq.nextval, 7, '팔달로2가');
insert into area_tbl values(area_seq.nextval, 7, '팔달로3가');
insert into area_tbl values(area_seq.nextval, 7, '영동');
insert into area_tbl values(area_seq.nextval, 7, '구천동');
insert into area_tbl values(area_seq.nextval, 7, '중동');
insert into area_tbl values(area_seq.nextval, 7, '매향동');
insert into area_tbl values(area_seq.nextval, 7, '남수동');
insert into area_tbl values(area_seq.nextval, 7, '지동');
insert into area_tbl values(area_seq.nextval, 7, '우만동');
insert into area_tbl values(area_seq.nextval, 7, '인계동');
insert into area_tbl values(area_seq.nextval, 7, '매교동');
insert into area_tbl values(area_seq.nextval, 7, '교동');
insert into area_tbl values(area_seq.nextval, 7, '매산로1가');
insert into area_tbl values(area_seq.nextval, 7, '매산로2가');
insert into area_tbl values(area_seq.nextval, 7, '매산로3가');
insert into area_tbl values(area_seq.nextval, 7, '고등동');
commit;

select * from area_tbl;

----------------------------------------------------------------------------------------------------메뉴 테이블

create table menu_tbl(menuNum number PRIMARY KEY,
    menuName varchar2(50) not null UNIQUE,
    menuEngName varchar2(50) not null,
    menuEx varchar2(200) not null,
    menukcal varchar2(50) not null,
    menuPicUrl varchar2(200) not null,
    menuNt1 varchar2(20) not null,
    menuNt2 varchar2(20) not null,
    menuNt3 varchar2(20) not null,
    menuNt4 varchar2(20) not null,
    menuNt5 varchar2(20) not null,
    menuNt6 varchar2(20) not null,
    menuPrice number not null);
    
create sequence menu_seq nocache;

insert into menu_tbl values(menu_seq.nextval, '베지', 'Veggie Delite', '갓 구운 빵과 신선한 8가지 야채로 즐기는 깔끔한 한끼', '209', 'img/menu/menu01.png', '164', '209', '9.2(17%)', '0.6(4%)', '7.6(8%)', '262(13%)', 4400);
insert into menu_tbl values(menu_seq.nextval, '로스트 치킨', 'Roasted Chicken', '오븐에 구워 담백한 저칼로리 닭가슴살의 건강한 풍미', '300', 'img/menu/menu02.png', '237', '300', '26(47%)', '1.3(9%)', '8.7(9%)', '605(30%)', 7100);
insert into menu_tbl values(menu_seq.nextval, '비엘티', 'B.L.T', '페퍼로니, 살라미 그리고 햄이 만들어내는 최상의 조화!<br> 샌드미의 베스트셀러!', '300', 'img/menu/menu03.png', '182', '300', '15.9(29%)', '3.7(25%)', '7.9(8%)', '666(33%)', 6000);
insert into menu_tbl values(menu_seq.nextval, '풀드 포크 바비큐', 'Pulled Pork Barbecue', '미국 스타일의 풀드 포크 바비큐가 가득 들어간 샌드위치', '327', 'img/menu/menu04.png', '235', '327', '24.8(45%)', '2.1(14%)', '7.8(8%)', '689(34%)', 6600);
insert into menu_tbl values(menu_seq.nextval, '쉬림프', 'Shrimp', '통새우가 5마리 들어가 한 입 베어 먹을 때 마다<br>  진짜 새우의 풍미가 가득', '229', 'img/menu/menu05.png', '192', '229', '13.6(25%)', '0.6(4%)', '7.8(8%)', '357(18%)', 6500);
insert into menu_tbl values(menu_seq.nextval, '스파이시 쉬림프', 'Spicy Shrimp', '빨간맛에 빠진 쉬림프! 이국적인 매콤함이 더해진 스파이시 쉬림프!', '233', 'img/menu/menu06.png', '196', '233', '14(25%)', '1(7%)', '9', '513(26%)', 7300);
insert into menu_tbl values(menu_seq.nextval, '참치', 'Tuna', '남녀노소 누구나 좋아하는 담백한 참치와<br> 고소한 마요네즈의 완벽한 조화', '316', 'img/menu/menu07.png', '238', '316', '26.9(49%)', '1.4(9%)', '7.6(8%)', '535(27%)', 5200);
insert into menu_tbl values(menu_seq.nextval, '에그마요', 'Egg Mayo', '부드러운 달걀과 고소한 마요네즈가 만나 더 부드러운 스테디셀러', '416', 'img/menu/menu08.png', '238', '416', '16.430%)', '4.8(32%)', '7.7(8%)', '554(28%)', 4900);
commit;

select * from menu_tbl;

----------------------------------------------------------------------------------------------------멤버 테이블

create table member_tbl(
    memberNum number PRIMARY KEY,
    memberEmail VARCHAR2(50) NOT NULL UNIQUE,
    memberPwd VARCHAR2(200) NOT NULL,
    memberTel VARCHAR2(50) NOT NULL,
    memberName VARCHAR2(50) NOT NULL,
    admin VARCHAR2(2) NOT NULL);
    
create sequence member_seq nocache;

select * from member_tbl;

----------------------------------------------------------------------------------------------------주문 테이블

create table order_tbl(orderNum number PRIMARY KEY,
	memberNum number NOT NULL,
	shopNum number NOT NULL,
	orderCategory VARCHAR2(50) NOT NULL,
	orderAddress VARCHAR2(200),
	orderTime date,
	orderRequest VARCHAR2(200),
	orderTotalPrice number);

create sequence order_seq nocache;

select * from order_tbl;

----------------------------------------------------------------------------------------------------주문 상품 테이블

create table orderMenu_tbl(orderMenuNum number PRIMARY KEY,
	orderNum number NOT NULL,
	menuNum number NOT NULL,
	orderCustom VARCHAR2(200) NOT NULL,
	orderDrink VARCHAR2(50) NOT NULL,
	orderQuantity number NOT NULL);
    
create sequence orderMenu_seq nocache;

select * from orderMenu_tbl;

----------------------------------------------------------------------------------------------------장바구니 테이블

CREATE TABLE cart_tbl(cartNum NUMBER PRIMARY KEY,
	memberNum NUMBER NOT NULL,
	cartOrder VARCHAR2(20),
	cartAddress VARCHAR2(200),
	shopNum NUMBER NOT NULL,
    menuNum NUMBER NOT NULL,
    cartCustom VARCHAR2(400),
    cartDrink VARCHAR2(50),
    cartQuantity NUMBER);
    
CREATE SEQUENCE cart_seq nocache;

SELECT * FROM cart_tbl;

----------------------------------------------------------------------------------------------------공지사항 테이블

CREATE TABLE noticeTbl(noticeNum NUMBER(8) CONSTRAINT PK_noticeTbl_noticeNum PRIMARY KEY,
    noticeUser VARCHAR2(20) not null,
    noticeTitle VARCHAR2(255) not null,
    noticeContent CLOB not null,
    noticeReadNum NUMBER not null,
    noticeDate DATE DEFAULT sysdate);
    
CREATE SEQUENCE notice_seq NOCACHE;

SELECT * FROM noticeTbl ORDER BY noticeNum DESC;

----------------------------------------------------------------------------------------------------이벤트·프로모션 테이블

CREATE TABLE event_tbl(eventNum NUMBER(8) PRIMARY KEY,
    eventMember VARCHAR2(20) not null,
    eventTitle VARCHAR2(255) not null,
    eventContent CLOB not null,
    eventSomeFile BLOB,
    eventFile BLOB,
    eventDate DATE DEFAULT sysdate);
    
CREATE SEQUENCE event_seq NOCACHE;

SELECT * FROM event_tbl ORDER BY eventNum DESC;