-- 장바구니 테이블

CREATE TABLE cart_tbl(
    cartNum NUMBER PRIMARY KEY, 
    cartMenu NUMBER NOT NULL,  
    cartCount NUMBER,
    custom VARCHAR2(400),
    cartOrder VARCHAR2(20),
    cartAddress VARCHAR2(200),
    cartShop NUMBER NOT NULL,
    memberNum NUMBER NOT NULL
);

CREATE SEQUENCE cart_seq
NOCACHE;

INSERT INTO cart_tbl
VALUES(cart_seq.nextval, 1, 1, '15cm, 화이트(토스팅 안 함), 아메리칸 치즈, 양상추, 토마토, 오이, 스위트 칠리, 스모크 바베큐', '배달', '경기도 수원시 팔달구 매산로 12-1가 1층', 1, 1);
INSERT INTO cart_tbl
VALUES(cart_seq.nextval, 2, 1, '30cm, 파마산 오레가노(토스팅), 치즈 제외, 양상추, 토마토, 오이, 올리브, 피클, 머스타드', '포장', '경기도 수원시 팔달구 매산로 12-2가 2층', 1, 2);
INSERT INTO cart_tbl
VALUES(cart_seq.nextval, 3, 1, '15cm, 플랫브레드(토스팅), 모차렐라 치즈, 양파, 피망, 할라피뇨, 스위트 어니언', '배달', '경기도 수원시 팔달구 매산로 12-3가 3층', 2, 3);
INSERT INTO cart_tbl
VALUES(cart_seq.nextval, 4, 1, '30cm, 위트(토스팅 안 함), 슈레드 치즈, 양상추, 토마토, 오이, 피클, 허니 머스타드', '포장', '경기도 수원시 팔달구 매산로 12-4가 4층', 2, 4);
INSERT INTO cart_tbl
VALUES(cart_seq.nextval, 5, 1, '15cm, 하티(토스팅), 모차렐라 치즈, 토마토, 오이, 피망, 올리브, 스위트 칠리', '배달', '경기도 수원시 팔달구 매산로 12-5가 5층', 3, 5);
INSERT INTO cart_tbl
VALUES(cart_seq.nextval, 6, 1, '30cm, 허니오트(토스팅 안 함), 아메리칸 치즈, 양상추, 오이, 피망, 올리브, 랜치', '포장', '경기도 수원시 팔달구 매산로 12-6가 6층', 3, 6);
INSERT INTO cart_tbl
VALUES(cart_seq.nextval, 7, 1, '15cm, 플랫브레드(토스팅), 아메리칸 치즈, 피클, 올리브, 할라피뇨, 마요네즈', '배달', '경기도 수원시 팔달구 매산로 12-7가 7층', 4, 7);
INSERT INTO cart_tbl
VALUES(cart_seq.nextval, 8, 1, '30cm, 허니오트(토스팅 안 함), 치즈 제외, 피망, 양파, 핫 칠리', '포장', '경기도 수원시 팔달구 매산로 12-8가 8층', 4, 8);
INSERT INTO cart_tbl
VALUES(cart_seq.nextval, 9, 1, '15cm, 플랫브레드(토스팅), 슈레드 치즈, 양상추, 토마토, 오이, 피망, 양파, 올리브, 피클, 할라피뇨, 올리브 오일', '배달', '경기도 수원시 팔달구 매산로 12-9가 9층', 5, 9);
INSERT INTO cart_tbl
VALUES(cart_seq.nextval, 10, 1, '30cm, 하티(토스팅 안 함), 치즈 제외, 토마토, 오이, 홀스 래디쉬', '포장', '경기도 수원시 팔달구 매산로 12-10가 10층', 5, 10);


COMMIT;

SELECT * FROM cart_tbl;

------------------------------------------------------------------------------------------
CREATE TABLE member_tbl(
    memberNum NUMBER PRIMARY KEY,
    memberEmail VARCHAR2(30) NOT NULL,
    memberPwd VARCHAR2(20) NOT NULL,
    memberTel VARCHAR2(30) NOT NULL,
    memberName VARCHAR2(20) NOT NULL
);

CREATE SEQUENCE member_seq
NOCACHE;

INSERT INTO member_tbl 
VALUES(member_seq.nextval, 'kim@naver.com', 'a1234', '010-1234-5678', '김길동');
INSERT INTO member_tbl 
VALUES(member_seq.nextval, 'park@naver.com', 'b1234', '010-1111-5555', '박길동');
INSERT INTO member_tbl 
VALUES(member_seq.nextval, 'lee@naver.com', 'c1234', '010-2222-5678', '이길동');
INSERT INTO member_tbl 
VALUES(member_seq.nextval, 'myeong@naver.com', 'd1234', '010-2452-5678', '명길동');
INSERT INTO member_tbl 
VALUES(member_seq.nextval, 'hwang@naver.com', 'e1234', '010-2452-5678', '황길동');
INSERT INTO member_tbl 
VALUES(member_seq.nextval, 'ha@naver.com', 'f1234', '010-2452-5678', '하길동');
INSERT INTO member_tbl 
VALUES(member_seq.nextval, 'yu@naver.com', 'g1234', '010-2452-5678', '유길동');
INSERT INTO member_tbl 
VALUES(member_seq.nextval, 'choi@naver.com', 'h1234', '010-2452-5678', '최길동');
INSERT INTO member_tbl 
VALUES(member_seq.nextval, 'song@naver.com', 'i1234', '010-2452-5678', '송길동');
INSERT INTO member_tbl 
VALUES(member_seq.nextval, 'jeon@naver.com', 'j1234', '010-2452-5678', '전길동');
INSERT INTO member_tbl 
VALUES(member_seq.nextval, 'mj@naver.com', 'k1234', '010-2452-5678', '김민지');

COMMIT;
SELECT * FROM member_tbl;
------------------------------------------------------------------------------------------
-- 메뉴 테이블
create table menu_tbl(menuNum number PRIMARY KEY,
    menuName varchar2(50) not null UNIQUE,
    menuEngName varchar2(50) not null,
    menuEx varchar2(200) not null,
    menukcal varchar2(50) not null,
    menuPicUrl varchar2(200) not null,
    menuNt1 varchar2(20) not null,
    menuNt2 varchar2(20) not null,
    menuNt3 varchar2(20) not null,
    menuNt4 varchar2(20) not null,
    menuNt5 varchar2(20) not null,
    menuNt6 varchar2(20) not null,
    menuPrice NUMBER not null);
    
create sequence menu_seq nocache;

insert into menu_tbl values(menu_seq.nextval, '베지', 'Veggie Delite', '갓 구운 빵과 신선한 8가지 야채로 즐기는 깔끔한 한끼', '209', 'img/menu/menu01.png', '164', '209', '9.2(17%)', '0.6(4%)', '7.6(8%)', '262(13%)',5200);
insert into menu_tbl values(menu_seq.nextval, '로스트 치킨', 'Roasted Chicken', '오븐에 구워 담백한 저칼로리 닭가슴살의 건강한 풍미', '300', 'img/menu/menu02.png', '237', '300', '26(47%)', '1.3(9%)', '8.7(9%)', '605(30%)',6700);
insert into menu_tbl values(menu_seq.nextval, '비엘티', 'B.L.T', '페퍼로니, 살라미 그리고 햄이 만들어내는 최상의 조화!<br> 샌드미의 베스트셀러!', '300', 'img/menu/menu03.png', '182', '300', '15.9(29%)', '3.7(25%)', '7.9(8%)', '666(33%)',6500);
insert into menu_tbl values(menu_seq.nextval, '풀드 포크 바비큐', 'Pulled Pork Barbecue', '미국 스타일의 풀드 포크 바비큐가 가득 들어간 샌드위치', '327', 'img/menu/menu04.png', '235', '327', '24.8(45%)', '2.1(14%)', '7.8(8%)', '689(34%)',7200);
insert into menu_tbl values(menu_seq.nextval, '쉬림프', 'Shrimp', '통새우가 5마리 들어가 한 입 베어 먹을 때 마다<br>  진짜 새우의 풍미가 가득', '229', 'img/menu/menu05.png', '192', '229', '13.6(25%)', '0.6(4%)', '7.8(8%)', '357(18%)',6200);
insert into menu_tbl values(menu_seq.nextval, '스파이시 쉬림프', 'Spicy Shrimp', '빨간맛에 빠진 쉬림프! 이국적인 매콤함이 더해진 스파이시 쉬림프!', '233', 'img/menu/menu06.png', '196', '233', '14(25%)', '1(7%)', '9', '513(26%)',7500);
insert into menu_tbl values(menu_seq.nextval, '참치', 'Tuna', '남녀노소 누구나 좋아하는 담백한 참치와<br> 고소한 마요네즈의 완벽한 조화', '316', 'img/menu/menu07.png', '238', '316', '26.9(49%)', '1.4(9%)', '7.6(8%)', '535(27%)',5800);
insert into menu_tbl values(menu_seq.nextval, '에그마요', 'Egg Mayo', '부드러운 달걀과 고소한 마요네즈가 만나 더 부드러운 스테디셀러', '416', 'img/menu/menu08.png', '238', '416', '16.430%)', '4.8(32%)', '7.7(8%)', '554(28%)',5100);
commit;

select * from menu_tbl;