-- 장바구니 테이블

CREATE TABLE cart_tbl(
    cartNum NUMBER PRIMARY KEY,
    cartMenu NUMBER NOT NULL,
    cartCount NUMBER,
    custom VARCHAR2(400),
    cartOrder VARCHAR2(20),
    cartAddress VARCHAR2(200),
    cartShop NUMBER NOT NULL,
    memberNum NUMBER NOT NULL
);

CREATE SEQUENCE cart_seq
NOCACHE;

INSERT INTO cart_tbl
VALUES(cart_seq.nextval, 1, 1, '15cm, 화이트(토스팅 안 함), 아메리칸 치즈, 양상추, 토마토, 오이, 스위트 칠리, 스모크 바베큐', '배달', '경기도 수원시 팔달구 매산로 12-1가 1층', 1, 1);
INSERT INTO cart_tbl
VALUES(cart_seq.nextval, 2, 2, '30cm, 파마산 오레가노(토스팅), 치즈 제외, 양상추, 토마토, 오이, 올리브, 피클, 머스타드', '포장', '경기도 수원시 팔달구 매산로 12-2가 2층', 1, 2);
INSERT INTO cart_tbl
VALUES(cart_seq.nextval, 3, 1, '15cm, 플랫브레드(토스팅), 모차렐라 치즈, 양파, 피망, 할라피뇨, 스위트 어니언', '배달', '경기도 수원시 팔달구 매산로 12-3가 3층', 2, 3);
INSERT INTO cart_tbl
VALUES(cart_seq.nextval, 4, 2, '30cm, 위트(토스팅 안 함), 슈레드 치즈, 양상추, 토마토, 오이, 피클, 허니 머스타드', '포장', '경기도 수원시 팔달구 매산로 12-4가 4층', 2, 4);
INSERT INTO cart_tbl
VALUES(cart_seq.nextval, 5, 1, '15cm, 하티(토스팅), 모차렐라 치즈, 토마토, 오이, 피망, 올리브, 스위트 칠리', '배달', '경기도 수원시 팔달구 매산로 12-5가 5층', 3, 5);
INSERT INTO cart_tbl
VALUES(cart_seq.nextval, 6, 2, '30cm, 허니오트(토스팅 안 함), 아메리칸 치즈, 양상추, 오이, 피망, 올리브, 랜치', '포장', '경기도 수원시 팔달구 매산로 12-6가 6층', 3, 6);
INSERT INTO cart_tbl
VALUES(cart_seq.nextval, 7, 1, '15cm, 플랫브레드(토스팅), 아메리칸 치즈, 피클, 올리브, 할라피뇨, 마요네즈', '배달', '경기도 수원시 팔달구 매산로 12-7가 7층', 4, 7);
INSERT INTO cart_tbl
VALUES(cart_seq.nextval, 8, 2, '30cm, 허니오트(토스팅 안 함), 치즈 제외, 피망, 양파, 핫 칠리', '포장', '경기도 수원시 팔달구 매산로 12-8가 8층', 4, 8);
INSERT INTO cart_tbl
VALUES(cart_seq.nextval, 9, 1, '15cm, 플랫브레드(토스팅), 슈레드 치즈, 양상추, 토마토, 오이, 피망, 양파, 올리브, 피클, 할라피뇨, 올리브 오일', '배달', '경기도 수원시 팔달구 매산로 12-9가 9층', 5, 9);
INSERT INTO cart_tbl
VALUES(cart_seq.nextval, 10, 2, '30cm, 하티(토스팅 안 함), 치즈 제외, 토마토, 오이, 홀스 래디쉬', '포장', '경기도 수원시 팔달구 매산로 12-10가 10층', 5, 10);


INSERT INTO cart_tbl
VALUES(cart_seq.nextval, 10, 2, '30cm, 하티(토스팅 안 함), 치즈 제외, 토마토, 오이, 홀스 래디쉬', '포장', '경기도 수원시 팔달구 매산로 12-10가 10층', 5, 11);

COMMIT;

SELECT * FROM cart_tbl;

------------------------------------------------------------------------------------------
-- 회원 테이블
DROP TABLE member_tbl;
DROP SEQUENCE member_seq;

CREATE TABLE member_tbl(
    memberNum NUMBER PRIMARY KEY,
    memberEmail VARCHAR2(30) NOT NULL,
    memberPwd VARCHAR2(20) NOT NULL,
    memberTel VARCHAR2(30) NOT NULL,
    memberName VARCHAR2(20) NOT NULL
);

CREATE SEQUENCE member_seq
NOCACHE;

INSERT INTO member_tbl 
VALUES(member_seq.nextval, 'kim@naver.com', 'a1234', '010-1234-5678', '김길동');
INSERT INTO member_tbl 
VALUES(member_seq.nextval, 'park@naver.com', 'b1234', '010-1111-5555', '박길동');
INSERT INTO member_tbl 
VALUES(member_seq.nextval, 'lee@naver.com', 'c1234', '010-2222-5678', '이길동');
INSERT INTO member_tbl 
VALUES(member_seq.nextval, 'myeong@naver.com', 'd1234', '010-2452-5678', '명길동');
INSERT INTO member_tbl 
VALUES(member_seq.nextval, 'hwang@naver.com', 'e1234', '010-2452-5678', '황길동');
INSERT INTO member_tbl 
VALUES(member_seq.nextval, 'ha@naver.com', 'f1234', '010-2452-5678', '하길동');
INSERT INTO member_tbl 
VALUES(member_seq.nextval, 'yu@naver.com', 'g1234', '010-2452-5678', '유길동');
INSERT INTO member_tbl 
VALUES(member_seq.nextval, 'choi@naver.com', 'h1234', '010-2452-5678', '최길동');
INSERT INTO member_tbl 
VALUES(member_seq.nextval, 'song@naver.com', 'i1234', '010-2452-5678', '송길동');
INSERT INTO member_tbl 
VALUES(member_seq.nextval, 'jeon@naver.com', 'j1234', '010-2452-5678', '전길동');
INSERT INTO member_tbl 
VALUES(member_seq.nextval, 'mj@naver.com', 'k1234', '010-2452-5678', '김민지');

COMMIT;
SELECT * FROM member_tbl;