spring.datasource.url=jdbc:oracle:thin:@oracle.interstander.com:41521:xe
spring.datasource.username=green03
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

server.port=8090